.conatiner{
    display:grid;
    grid-template-columns: 220px 1fr;
    height:100vh;
}

.grp2{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    margin-top:25px;
    gap:20px;
    padding-left: 20px;
}

.sidebar{
    padding-left: 20px;
}

.grp3{
    display: flex;
    padding-left: 20px;
}

.grp1{
    display: flex;
    gap:970px;
    padding-left:20px;
}

.angel{
    display:flex;
    gap:20px;
    align-items: center;
    border:1px solid black;
    background-color: black;
    border-radius:10%
}

.profile{
    border-radius:50%;
}

.good{
    font-size:26px;
    font-weight:330;
    padding-left:20px;
}

body{
    background-color: black;
    color:white;
}

.lib{
    display: flex;
    align-items:center;
    gap:20px;
}

.home{
    display: flex;
    align-items:center;
    gap:20px;
    border-radius: 5px;
    background-color:#121212;
    width:175px;
    padding-left:10px;
}

.lib1{
    display: flex;
    align-items:center;
    gap:20px;
    margin-top:30px;
}

.main{
  background-color: #121212;
}

.box2{
    display: flex;
    gap:20px;
    align-items:center;
    padding-right:10px;
    background-color: #303030;

}

.text{
    margin-top:50px;
}

.grp3{
    margin-top: 30px;
    display: flex;
    gap:20px;
}

.shows{
    margin-top: 20px;
    font-size:18px;
    font-weight:200;
    padding-left:20px;
}

.con1{
    /* border:1px solid white; */
    padding:18px;
    background-color:#303030 ;
}

.con1>p{
    font-size:18px;
}

.f1{
    display: flex;
    gap:20px;
    align-items:center;
}
.footer{
    display:flex;
    gap:80px;
    align-items:center;
    background-color: #303030;
    /* border:1px solid white; */
    width:685%;
}

.green{
    margin-top:22px;
    /* border: 1px solid white; */
    color:black;
    background-color: #1ed760;
    padding-left:900px;
}

/* mobile responsive */
@media screen and (max-width:600px) and (min-width:250px) {
    .grp2{
        display:grid;
        grid-template-columns: repeat(1,200px);
        margin-top:20px;
        gap:10px;
        padding-left: 10px;
    }

.grp3{
    display:grid;
    grid-template-columns: repeat(1,200px);
}

.conatiner{
    display:grid;
    grid-template-columns: 100px 1fr;
    height:100vh;
}

.sidebar{
    padding-left: 2px;
}

.spotify{
    height:25px;
}

.lib > p,  .lib1 > p{
    font-size: 0.8rem;
}

.text{
    font-size: 0.8rem;
}

.footer{
    margin-top: 30px;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    gap:10px;
    align-items:center;
    background-color: #303030;
    width: fit-content;
    box-sizing: border-box;
}

.img1{
    height:20px;
}

}